ATLAS_URI=mongodb+srv://ahmed:12341234@cluster0.rp9h2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
REST_APIKEY=?apikey=61cb6af0a807fd7408e107b5
REST_URL=https://variatemphumi-8288.restdb.io/rest/data